
    body{
        min-height: 100vh;
        background-image: linear-gradient(#FFFFFF,#EBDCFF);
    }
*{
     font-family: "Plus Jakarta Sans", sans-serif;
}
#banner{
    margin: 100px auto 120px auto;
    width: 87.5%;
    display: flex;
    justify-content: space-between;
    border-radius: 40px;
    border: 2px solid #872BFF10;
    padding: 20px 30px;
    background-image: url("../images/hero-bg.png");
    background-color: white;
}
.banner-content{
    width: 60%;
}
.banner-content *{
    gap: 36px;
}
.banner-content h1{
    font-size: 70px;
    font-weight: bold;
  
}
.banner-content h1 span{
    color: #F411CF;
    
}
.banner-content p{
    font-size: 18px;
    font-weight:medium;
    color: #A8A8A8;
}
#btn{
    border-radius: 30px;
    padding: 16px 32px;
    background-color: #872BFF;
    cursor: pointer;
    color: white;
    margin-right: 20px;
}
#btn-white{
     border-radius: 30px;
     padding: 16px 32px;
     border: 2px solid #872BFF;
    cursor: pointer;
    margin-right: 20px;
}
 #banner-image img{
  width: 600px;
}
#service,#story,#country{
    width: 87.6%;
    margin: 0px auto 120px auto;
}
#heading-content{
    text-align: center;
    
}
#heading-content h4{
    color: #F411CF;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 15px;
}
#heading-content h2{
    font-weight: bold;
    font-size: 44px;
    color: #1C1C1C;
    margin-bottom: 30px;
}

#service-card-container{
    display: flex;
    gap: 30px;
    text-align: center;

}
.service-card{
    border-radius: 30px;
    padding: 60px;
    width: 350px;
    background-color: #FFFFFF;
}
.service-card img{
    margin-bottom: 30px;
}
.service-card h3{
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}
.service-card p {
    font-size: 18px;
    color: #A8A8A8;
}
.story-card{
    background-color: white;
    padding: 40px;
    border-radius: 24px;
    display: flex;
    gap: 20px;
}
.story-content h1,
.story-content p,
.story-content img

{
    margin-bottom: 30px;
}
.story-content p,.torist-data p,.sabbir p{
  
    color: #A8A8A8;
}
#story-container{
     margin-bottom: 100px;
    
}
.country-card-container{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    
    

}
.country-card-container h2{
    background-color: white;
    border-radius: 20px;
    padding: 40px;
}

.torist-data{
    background-color: white;
    padding: 30px;
    
    margin-bottom: 100px;
    border-radius: 16px;
    

}
.star{
    float: right;
    margin-bottom: 180px;
}
.sabbir{
    text-align: center;
    margin-top: 60px;
}
.torist-data p{
    margin-bottom: 50px;
}
#footer{
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 30px;
}
#torist-inform{
    gap: 24px;
}
